SOLA_WS_CASE_MANAGEMENT_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/casemanagement-service?wsdl
SOLA_WS_REFERENCE_DATA_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/referencedata-service?wsdl
SOLA_WS_ADMIN_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/admin-service?wsdl
SOLA_WS_CADASTRE_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/cadastre-service?wsdl
SOLA_WS_SEARCH_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/search-service?wsdl
SOLA_WS_DIGITAL_ARCHIVE_URL = http://202.79.44.106:8282/sola/webservices/digitalarchive-service?wsdl
SOLA_WS_SPATIAL_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/spatial-service?wsdl
SOLA_WS_ADMINISTRATIVE_SERVICE_URL = http://202.79.44.106:8282/sola/webservices/administrative-service?wsdl