# clients

beans/src/main/java/org/sola/clients/beans/: AbstractBindingBean.java  AbstractIdWithOfficeCodeBean.java  AbstractTransactionedWithOfficeCodeBean.java  CustomValidator.java
beans/src/main/java/org/sola/clients/beans/address/: AddressBean.java
beans/src/main/java/org/sola/clients/beans/administrative/: BaUnitAsPartyBean.java  BaUnitBean.java  BaUnitContainsSpatialUnitBean.java  BaUnitListBean.java  BaUnitNotationBean.java  BaUnitSearchParamsBean.java  BaUnitSearchResultBean.java  BaUnitSearchResultListBean.java  BaUnitSummaryBean.java  CreatePropertyCodeBean.java  LOCBean.java  LOCListBean.java  LocBean.java  LocDetailsBean.java  LocListBean.java  LocSearchByMothParamsBean.java  LocSearchByMothParamsListBean.java  LocSearchParamsBean.java  LocSearchResultBean.java  LocSearchResultListBean.java  LocWithMothBean.java  MothBasicBean.java  MothBean.java  MothListBean.java  MothSearchParamsBean.java  MothSearchResultListBean.java  OwnerBean.java  PartyLocBean.java  RelatedBaUnitInfoBean.java  RestrictionInfoBean.java  RestrictionInfoListBean.java  RestrictionInfoParamsBean.java  RestrictionRrrBean.java  RestrictionSearchParamsBean.java  RestrictionSearchResultBean.java  RestrictionSearchResultListBean.java  RrrBean.java  RrrLocBean.java  RrrLocDetailsBean.java  RrrLocListBean.java
beans/src/main/java/org/sola/clients/beans/application/: ApplicationBean.java  ApplicationPropertyBean.java  ApplicationSearchParamsBean.java  ApplicationSearchResultBean.java  ApplicationSearchResultsListBean.java  ApplicationServiceBean.java  ApplicationSummaryBean.java
beans/src/main/java/org/sola/clients/beans/cache/: CacheManager.java
beans/src/main/java/org/sola/clients/beans/cadastre/: CadastreObjectBean.java  CadastreObjectListBean.java  CadastreObjectSearchParamsBean.java  CadastreObjectSearchResultBean.java  CadastreObjectSearchResultListBean.java  CadastreObjectSummaryBean.java  CadastreObjectSummarytBean.java  ConstructionObjectBean.java  DatasetBean.java  DatasetListBean.java  MapSheetBean.java  MapSheetListBean.java  ParcelSearchBean.java  ParcelSearchParamsBean.java  ParcelSearchResultBean.java  ParcelSearchResultListBean.java  ParcelSummaryBean.java  ParcelTypeBean.java  ParcelTypeBeanList.java  SpatialUnitAddressBean.java  SpatialValueAreaBean.java
beans/src/main/java/org/sola/clients/beans/converters/: GenericTranslatorListener.java  TypeConverters.java
beans/src/main/java/org/sola/clients/beans/digitalarchive/: DocumentBean.java  DocumentBinaryBean.java  DocumentBodyManipulator.java  FileInfoBean.java
beans/src/main/java/org/sola/clients/beans/party/: PartyBean.java  PartySearchParamsBean.java  PartySearchResultBean.java  PartySearchResultListBean.java  PartySummaryBean.java
beans/src/main/java/org/sola/clients/beans/referencedata/: AreaTypeBean.java  AreaTypeListBean.java  AreaUnitTypeBean.java  AreaUnitTypeListBean.java  BaUnitRelTypeListBean.java  BaUnitTypeListBean.java  BuildingUnitTypeBean.java  BuildingUnitTypeListBean.java  DepartmentBean.java  DepartmentListBean.java  DistrictBean.java  DistrictListBean.java  FatherTypeBean.java  FatherTypeListBean.java  FiscalYearBean.java  FiscalYearListBean.java  GenderTypeBean.java  GenderTypeListBean.java  GrandFatherTypeBean.java  GrandFatherTypeListBean.java  GuthiNameBean.java  GuthiNameListBean.java  IdOfficeTypeBean.java  IdOfficeTypeListBean.java  LandClassBean.java  LandClassListBean.java  LandTypeBean.java  LandTypeBeanList.java  LandTypeListBean.java  LandUseBean.java  LandUseListBean.java  MothTypeBean.java  MothTypeListBean.java  OfficeBean.java  OfficeListBean.java  OwnerTypeBean.java  OwnerTypeListBean.java  OwnershipTypeBean.java  OwnershipTypeListBean.java  ParcelTypeBean.java  (+23 more)
beans/src/main/java/org/sola/clients/beans/security/: GroupSummaryBean.java  SecurityBean.java  UserBean.java  UserSearchParamsBean.java  UserSearchResultListBean.java  UserSummaryBean.java  UserVdcBean.java
beans/src/main/java/org/sola/clients/beans/source/: SourceBean.java  SourceSearchParamsBean.java  SourceSummaryBean.java
beans/src/main/java/org/sola/clients/beans/system/: AreaBean.java  AreaUnitListBean.java  DistrictBean.java  DistrictListBean.java  LMOBean.java  LMOListBean.java  MothBean.java  MothListBean.java  VdcBean.java  (+8 more)
desktop-web-start/src/main/webapp/: index.jsp
reports/: kmrTestReport1.jasper  kmrTestReport1.jrxml  newReport2.jasper  newReport2.jrxml  pom.xml
reports/src/main/java/org/sola/clients/reports/: ReportManager.java
reports/src/main/resources/reports/: ApplicationPrintingForm.jasper  ApplicationPrintingForm.jrxml  ApplicationStatusReport.jasper  ApplicationStatusReport.jrxml  BaUnitReport.jrxml  BrValidaction.jasper  CurrentUserRolesReport.jasper  CurrentUserRolesReport.jrxml  Loc.jasper  Loc.jrxml  LocBeforeApprove.jrxml  LodgementReport.jasper  RestrictionLater.jasper  RestrictionLater.jrxml  RestrictionLetter.jasper  RestrictionLetter.jrxml  RestrictionsList.jasper  RestrictionsList.jrxml  mapReportA4.jasper  mapReportA4.jrxml  newReport.jasper  newReport.jrxml  newTestReport.jasper  newTestReport.jrxml
swing/: pom.xml
swing/Nepal_Custom/: pom.xml
swing/Nepal_Custom/src/main/java/org/sola/clients/swing/nepal_custom/: App.java
swing/Nepal_Custom/src/test/java/org/sola/clients/swing/nepal_custom/: AppTest.java
swing/desktop/: pom.xml
swing/desktop/src/main/resources/config/: wsconfig_solaserverprod.properties
swing/dlisdesktop/: pom.xml
swing/geotools-ui/: pom.xml
swing/gis/: pom.xml
swing/ui/: pom.xml
(+594 files in other folders)
