# To change this template, choose Tools | Templates
# and open the template in the editor.

a = <layout> \
        <name>A4(210 x 297)</name> \
        <page width="210" height="297"/> \
        <map x="10" y="30" width="190" height="260"/> \
        <scalebar x="10" y="13" width="40"/> \
        <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Survey Department of Nepal" x="120" y="2" font-name="Helvetica" size="8"/>    \
        <text value="Date:" x="10" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{date}" x="20" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Operator:" x="55" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{userName}" x="75" y="2" font-name="Helvetica" size="10"/>    \
        <image x="178" y="250" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \

b = <layout> \
    <name>A3(297 x 420)</name> \
    <page width="297" height="420"/> \
    <map x="20" y="30" width="260" height="380"/> \
    <scalebar x="20" y="13" width="40"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Survey Department of Nepal" x="140" y="2" font-name="Helvetica" size="8"/>    \
        <text value="Date:" x="30" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{date}" x="40" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Operator:" x="75" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{userName}" x="95" y="2" font-name="Helvetica" size="10"/>    \
        <image x="248" y="370" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \

c = <layout> \
    <name>A2(420 x 594)</name> \
    <page width="420" height="594"/> \
    <map x="20" y="30" width="380" height="550"/> \
    <scalebar x="20" y="13" width="40"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Survey Department of Nepal" x="160" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Date:" x="30" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{date}" x="45" y="2" font-name="Helvetica" size="12"/>    \
        <text value="Operator:" x="85" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{userName}" x="105" y="2" font-name="Helvetica" size="12"/>    \
        <image x="368" y="560" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \

d = <layout> \
    <name>A1(594 x 840)</name> \
    <page width="594" height="840"/> \
    <map x="20" y="30" width="560" height="790"/> \
    <scalebar x="20" y="13" width="40"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Survey Department of Nepal" x="160" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Date:" x="30" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{date}" x="45" y="2" font-name="Helvetica" size="12"/>    \
        <text value="Operator:" x="85" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{userName}" x="105" y="2" font-name="Helvetica" size="12"/>    \
        <image x="558" y="740" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \